* {
	color: #EEE;
	font-family: "Fira Sans", sans-serif;
}

.sidebar {
	height: 100%;
	width: 80px;
	background-color: #393E46;
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 5px 1px #323232;
}

.sidebar a {
	display: block;
	padding: 10px;
	text-align: center;
	color: #eee;
	text-decoration: none;
}

.sidebar img {
	width: 40px;
	height: 40px;
}

.content {
	margin-left: 80px;
	padding: 20px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222831;
  padding: 6%;
}

.card {
	width: 550px;
	height: 400px;
	border-radius: 15px;
	padding: 20px;
	background-color: green;
	justify-content: space-between;
	display: flex;
}

.card div {
	margin-top: 80px;
	background-color: rgba(0, 0, 0, 0.5);
  	padding: 30px;
 	border-radius: 10px;
  	color: white;
	text-align: center;
}

.card_description {
	width: 60%;
	overflow: auto;
	text-overflow: ellipsis;
}

.buttons img {
	width: 40px;
	height: 40px;
}

.buttons button {
	background-color: #393E46;
	border: none;
	border-radius: 40px;
	padding: 20px;
	box-shadow: 0 0 5px 1px #323232;
	transition-duration: 0.5s;
}

.buttons {
	margin: 20px;
	justify-content: space-around;
	width: 550px;
	display: flex;
	align-items: center;
}

#decline:hover {
	background-color: #F05941;
	box-shadow: 0 0 5px 1px #F05941;
	transition-duration: 0.5s;
}

#accept:hover {
	background-color: #9ADE7B;
	box-shadow: 0 0 5px 1px #9ADE7B;
	transition-duration: 0.5s;
}

.zoomed-fill {
	width: 100%;
	height: 100%;
	object-fit: cover;
}



::-webkit-scrollbar {
  	width: 8px;
}

::-webkit-scrollbar-thumb {
  	background-color: #fff;
  	border-radius: 6px;
}

::-webkit-scrollbar-track {
  	background-color: #f5f5f500;
}

